# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyC59Syrl04sY7E1zmJW_jFs1m5I7rHORB4"
VITE_FIREBASE_AUTH_DOMAIN="planego-696d3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="planego-696d3"
VITE_FIREBASE_STORAGE_BUCKET="planego-696d3.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="688748545967"
VITE_FIREBASE_APP_ID="1:688748545967:web:1f241fc72beafe9ed3915a"